<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_margin="@dimen/double_default_gap"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/recycler_hourly_item_height">

    <TextView
        tools:text="23"
        android:gravity="center"
        android:id="@+id/hour_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/hour_text_size"/>

    <FrameLayout
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/double_default_gap"
        android:layout_marginBottom="@dimen/double_default_gap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ProgressBar
            android:id="@+id/hourly_progress_bar"
            android:layout_gravity="center"
            android:layout_width="@dimen/progress_bar_side_length"
            android:layout_height="@dimen/progress_bar_side_length"
            />
        <ImageView
            android:visibility="invisible"
            android:layout_gravity="center"
            android:id="@+id/hourly_condition_image_view"
            android:layout_width="@dimen/image_side_length"
            android:layout_height="@dimen/image_side_length"
            android:adjustViewBounds="true"
            android:scaleType="centerInside"/>
    </FrameLayout>


    <TextView
        tools:text="10"
        android:id="@+id/hourly_temperature_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="@dimen/hourly_temperature_text_size"/>

</LinearLayout>