<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        tools:text="Sunday"
        android:id="@+id/day_of_week_text_view"
        android:layout_width="0dp"
        android:layout_weight="10"
        android:layout_height="match_parent"
        android:textSize="16sp"
        android:gravity="start|center_vertical"/>

    <FrameLayout
        android:layout_width="30dp"
        android:layout_height="match_parent">

        <ProgressBar
            android:layout_gravity="center"
            android:id="@+id/daily_progress_bar"
            android:layout_width="20dp"
            android:layout_height="20dp"/>

        <ImageView
            android:visibility="gone"
            android:layout_gravity="center"
            tools:src="@drawable/s03d"
            android:id="@+id/dailyConditionImageView"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:contentDescription="@string/weather_condition_image"
            android:scaleType="centerInside"
            android:adjustViewBounds="true"/>

    </FrameLayout>


    <TextView
        tools:text="0"
        android:layout_gravity="center_vertical"
        android:gravity="end|center_vertical"
        android:id="@+id/max_temp_text_view"
        android:layout_width="0dp"
        android:layout_weight="7"
        android:layout_height="match_parent"
        android:textSize="16sp"
        android:layout_marginEnd="@dimen/default_gap"/>

    <TextView
        tools:text="-12"
        android:id="@+id/min_temp_text_view"
        android:layout_width="0dp"
        android:gravity="end|center_vertical"
        android:layout_weight="3"
        android:textSize="16sp"
        android:layout_height="match_parent"/>



</LinearLayout>