<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_margin="@dimen/default_gap"
    android:layout_width="wrap_content"
    android:layout_height="95dp">

    <TextView
        tools:text="23"
        android:gravity="center"
        android:id="@+id/hour_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"/>

    <ImageView
        android:layout_gravity="center"
        tools:src="@drawable/s03d"
        android:id="@+id/hourly_condition_image_view"
        android:layout_marginTop="@dimen/default_gap"
        android:layout_marginBottom="@dimen/default_gap"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:adjustViewBounds="true"
        android:scaleType="centerInside"/>

    <TextView
        tools:text="10"
        android:id="@+id/hourly_temperature_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="20sp"/>

</LinearLayout>